spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/alg_playground
spring.datasource.username=ryanrauschenberg
spring.datasource.password=B33fEater
server.port=3100